<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>RC's HTML5 Boilerplate</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
        body {
            background-image: url('img/1.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a {
            color: inherit;
            text-decoration: none; 
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f0f0f0; /* 버튼 배경 색상 */
            border: 1px solid #ccc; /* 버튼 테두리 */
            border-radius: 4px; /* 버튼 모서리 둥글게 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }
        a:hover {
            background-color: #e0e0e0; /* 마우스 오버 시 버튼 배경 색상 */
        }
    </style>
</head>

<body style="background-image: url('img/1.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <h2>이수체계도 선택</h2>
	<button class="bnt"><a href="/Show.html">show</a></button>
	<button class="bnt"><a href="/subject-chart.html">subject</a></button>
</body>

</html>
